<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE>Full HTML WEBSITE</TITLE>
	<style type="text/css">

		.center {
  text-align: center;
  
				}

		* { margin: 0; padding: 0; }


		body
		{

			font-family: arial;
			background-color: black;
		 	
		}

		 #header
		 {

		 		background-color: orange;
		 		height: 100px;
		 		width: 100%;

		 }

		 .container
		 {

			width: 960px;
		 	height: auto;
		 	margin: 0 auto;

		 }

		 #logoArea
		 {

		 	width: 362px;
		 	height: 45px;
		 	background-image: url(https://see.fontimg.com/api/renderfont4/11V0/eyJyIjoiZnMiLCJoIjo0MiwidyI6MjAwMCwiZnMiOjIxLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkVGRSIsInQiOjF9/WWF0aGFhcnRoJ3MgU2l0ZQ/tropical-asian-demo-regular.png);
		 	float: left;
		 	
		 }

		 #navArea
		 {

		 	height: "100px";
		 	float: right;

		 }

		 #nav
		 {
		 	list-style: none;
		 	margin-top: 30px;
		 }

		 #nav a
		 {
		 	color: white;
		 	text-decoration: none;
		 }

		 #nav li
		 {
		 	float: left;
		 	margin-left: 30px;
		 	background-color: #252525;
		 	padding: 8px;
		 	border: 1px solid silver;
		 	border-radius: 5px;
		 }

		 #nav li:hover
		 {
		 	background-color: gray;
		 }

		 .page
		 {
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 0;
		 }

		 h1
		 {
		 	font-family: arial
		 }

		 #footer
		 {
		 	background-color: orange;
		 	height: 40px;
		 	width: 100%;
		 	color: black;
		 	padding-top: 20px;
		 }

		 p
		 {
		 	margin-bottom: 20px;
		 }

	</style>
</HEAD> 
<BODY>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "yathaarth_full_site.html"><li>Home</li></a>
					<a href = "yathaarth_family.html"><li>Family</li></a>
					<a href = "yathaarth_movies.html"><li>Movies</li></a>
					<a href = "yathaarth_hobbies.html"><li>Hobbies</li></a>
					
					</ul>
				</div>
			</div>
		</div>
		<div id = "mainArea">
			<div id = class = container page>

			<div class = "center">

			<h1>All About Me</h1>

			<p style="color:white;"><b><i>Hi, my name is Yathaarth Singh and I am and upcoming 13 year-old, 8th grader in Crossroads South middle school in New Jersey. This is my website to explain everything about me, my family and my interests. I coded this whole website all by myself with the help of Ms. Simms, my teacher. I hope you enjoy my satisfactory website!</i></b></p>

			<p style="color:white;"><b><i>I got into coding as my dad was a proffesional programmer and taught me some of his tricks and tips to coding. I got involved with classes that discussed Python and C++ and i logically thought that HTML and CSS was the next chapter.</i></b></p>

			<img src = "file:///E:/DCIM/101MSDCF/DSC05718.JPG" width = "450px">

			<img src = "file:///E:/DCIM/101MSDCF/DSC05725.JPG" width = "450px">

			</div>
		</div>

		<div id = "footer">
			<div class = "container"><i>Copyright Notice - Site Maintained by Yathaarth Singh</i></div>
		</div>



</HEAD> 
<BODY>